<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal card - html et css</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<style>
    /*https://ionic.io/ionicons */
    body{
        display: flex;
        justify-content: center;
    }
    .card{
        width : 30%;
        height : auto;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        overflow: hidden;
        align-items: center;
        border : rgb(201, 198, 198) 0px solid;
        outline : grey;
        box-shadow: rgb(201, 198, 198) 0px 10px 20px 0px;
    }
    .card-image{
        width : 100%;
        height : 15rem;
        flex-shrink: 0;
        border-radius: 1rem 1rem 0 0;
        object-fit: cover;
    }
    .avatar {
        width : 8rem;
        height : 8rem;
        margin-top: -4rem;
        border : white 2px solid;
        border-radius: 50%;
    }
    .card-content{
        flex : 1;
        padding : 0.5rem 2rem;
        text-align: justify;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
    }
    .card-contact{
        display: flex;
        justify-content: center;
        margin : 1rem 0;
    }
    .card-contact .icon {
        width : 1.5rem;
        height : 1.5rem;
        margin: 0 0.8rem;  /*on peut zoom par transform:scale(1.5);*/
    }
    .card-contact ion-icon:nth-child(1){
        color : blue;
    }
    .card-contact ion-icon:nth-child(3){
        color : blue;
    }
    .card-contact ion-icon:nth-child(4){
        color : blue;
    }


</style>
<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1502082553048-f009c37129b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="card-image">
        <img src="https://media.istockphoto.com/photos/digital-avatar-artificial-intelligence-picture-id1312628837" alt="" class="avatar">
        <div class="card-content">
            Un entretien peut être une expérience assez stressante. On vous scrute, 
            vous teste et juge vos capacité pour un certain travail. 
            Cela rend inévitablement nerveux.
        </div>
        <div class="card-contact">
            <ion-icon class="icon" name="logo-facebook"></ion-icon>
            <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="">
            <ion-icon class="icon" name="logo-linkedin"></ion-icon>
            <ion-icon class="icon" name="logo-twitter"></ion-icon>
        </div>

    </div>
</body>
</html>