.flexcard{
    display: flex;
    width: 100%; 
    justify-content: space-evenly;
}

.card{
    width : 40%;
    margin : 10px 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card-image{
    width : 100%;
    height : 10rem;
    object-fit: cover;
}
.content-top {
    font-size: 2rem;
    padding: 20px 0px;
    flex : 1;
}
.content-bottom {
    font-size: 1rem;
    padding: 20px 0px;
}

.gridcard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem auto auto;
    grid-gap : 7rem;
    grid-template-areas: 
    "h1 h2"
    "h3 h4"
    "h5 h6"
    ;
    margin : 0 5rem;
}
.card-image1 {
    grid-area: h1;
    width : 100%;
    height : 10rem;
    object-fit: cover;
}
.content-top1{
    grid-area: h3;
    margin-top: -6rem;
    font-size: 2rem;
    padding: 20px 0px;
}
.content-bottom1{
    grid-area: h5;
    margin-top: -6rem;
    font-size: 1rem;
    padding: 20px 0px;
}
.card-image2 {
    grid-area: h2;
    width : 100%;
    height : 10rem;
    object-fit: cover;
}
.content-top2{
    grid-area: h4;
    margin-top: -6rem;
    font-size: 2rem;
    padding: 20px 0px;
}
.content-bottom2{
    grid-area: h6;
    margin-top: -6rem;
    font-size: 1rem;
    padding: 20px 0px;
}
