/*.layout{
    display : grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px 200px 400px;
    grid-gap : 20px;  /*neu gia tri giong nhau thi chi can ghi 1 gia tri  20px;
}
.layout-image{   /* set 100% va cover de image phu het khung parent
    width: 100%;
    height : 100%;
    object-fit: contain;
}

.layout-item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;  /*no da nam dung vi tri 1-2 nen ko can commande nay
}

.layout-item:nth-child(2),
.layout-item:nth-child(3)
{
    /*no da nam dung vi tri colonne nen ko can definir trackline colonne
    grid-row: 1/3;  /* or : 1 / span 2; 
}

.layout-item:nth-child(4),
.layout-item:nth-child(5) {

    /*no da nam dung vi tri colonne nen ko can definir trackline colonne
    grid-row: 2/4;  /*no da nam dung vi tri 1-2 nen ko can commande nay
}

.layout-item:nth-child(6)
{
    grid-column : 3/5;
    grid-row: 3/4; 
}*/

.layout{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 1.5rem;
    grid-template-areas: 
    "h1 h2 h3"
    "h1 h4 h5"
    ;
    padding: 1.5rem;  /*vi sat le nen de padding bang GAP cho dep */
}

.layout-item:nth-child(1){
    grid-area: h1;
}
.layout-item:nth-child(2){
    grid-area: h2;
}
.layout-item:nth-child(3){
    grid-area: h3;
}
.layout-item:nth-child(4){
    grid-area: h4;
}
.layout-item:nth-child(5){
    grid-area: h5;
}
.layout-item{
    display : flex;
    flex-direction: column;

}
.layout-image{
    width: 100%;
    height : 15rem;  /*phai definir height cua image, obligatoire */
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 10px;
}
.image-large{
    height : auto; /*phai definir height cua image 1 plus grand, obligatoire */
}
.item-content{
   display : flex;
   flex-direction: column;
   padding: 25px 0px;
   flex : 1;
   justify-content: space-between;  /*lenh nay giong voi margin-top trong phan item-bottom; */
}
.item-top{
    font-size: 1.2rem;
    font-weight: 600;
    flex : 1;
    color : blue;
}
.item-bottom{
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    color : rgb(151, 147, 147);
    padding-top: 25px;
    /*margin-top: auto;*/
}

@media screen and (max-width : 767px) {
    .layout{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-areas: 
        "h1 h1"
        "h2 h3"
        "h4 h5"
    }

}   