<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeur fr pour grid dans grid</title>
</head>
<style>
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        grid-gap : 20px;
    }
    .cards > div:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    .cards > div:nth-child(2){
        grid-column: 2;
        grid-row: 1;
    }
    .cards > div:nth-child(3){
        grid-column: 1;
        grid-row: 2;
    }
    .cards > div:nth-child(4){
        grid-column: 2;
        grid-row: 2;
        display :grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap : 1rem;
        padding : 0.5rem;
    }
    .cards > div:nth-child(4) div:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    .cards > div:nth-child(4) div:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }
    .cards > div:nth-child(4) div:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }
    .cards > div:nth-child(4) div:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    }

    .card{
        font-size: 2rem;
    }
</style>
<body>
    <div class="cards">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">
            <div> 4-1 4-1 4-1 4-1 4-1 4-1</div>
            <div> 4-2 </div>
            <div> 4-3 </div>
            <div> 4-4  4-1 4-1 4-1 4-1 4-1</div>
        </div>
    </div>
</body>
</html>